{
  "name": "sociosclient",
  "version": "0.1.0",
  "description": "Launcher Minecraft Java original com login Microsoft e instalacao de versoes oficiais.",
  "main": "src/main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "keywords": [
    "minecraft",
    "launcher",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "adm-zip": "^0.5.17",
    "minecraft-launcher-core": "^3.18.2",
    "msmc": "^5.0.5",
    "skinview3d": "^3.4.2"
  },
  "devDependencies": {
    "electron": "^36.0.0",
    "electron-builder": "^26.0.0"
  },
  "build": {
    "appId": "com.sociosclient.app",
    "productName": "Socios Client",
    "icon": "logosocios.png",
    "files": [
      "src/**/*",
      "package.json",
      "logosocios.png"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis",
      "icon": "logosocios.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
